.wii-upload {
    display: flex;
    flex-direction: row;
}
.upload {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    /*border: 1rpx dashed rgba(210, 210, 210, 0.8);*/
}
.upload-image {
    width: 26px;
    height: 24px;
}
.wii-upload {
    position: relative;
    .uploading {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        background: rgba(0,0,0,.5);
    }
}
